AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container" Grid.Row="1" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="AboutUsSection" Width="360" Header="About us" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.AboutUsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/AboutUsDataSource.json, Type=vm:AboutUsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource AboutUsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="CatalogSection" Width="360" Header="Catalog" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.CatalogModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/CatalogDataSource.json, Type=vm:CatalogViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource CatalogList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="ToolsSection" Width="360" Header="Tools" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ToolsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ToolsDataSource.json, Type=vm:ToolsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ToolsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="RssSection" Width="360" Header="Rss" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.RssModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/RssDataSource.json, Type=vm:RssViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource RssList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="IEEEFacebookSection" Width="360" Header="IEEE Facebook" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.IEEEFacebookModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/IEEEFacebookDataSource.json, Type=vm:IEEEFacebookViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource IEEEFacebookList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="ContactUsSection" Width="360" Header="Contact us" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ContactUsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ContactUsDataSource.json, Type=vm:ContactUsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ContactUsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding MainViewModel.SelectedItem}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
                <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding MainViewModel.SelectedItem}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
