AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Container" DataContext="{Binding}" Header="{Binding NavigationHelper}" HeaderTemplate="{StaticResource MainPageHeader}" 
             SectionHeaderClick="OnSectionHeaderClick" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="AboutUsSection" Header="About us" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.AboutUsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/AboutUsDataSource.json, Type=vm:AboutUsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource AboutUsList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="120,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="CatalogSection" Header="Catalog" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.CatalogModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/CatalogDataSource.json, Type=vm:CatalogViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource CatalogList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="ToolsSection" Header="Tools" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ToolsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ToolsDataSource.json, Type=vm:ToolsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ToolsList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="RssSection" Header="Rss" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.RssModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/RssDataSource.json, Type=vm:RssViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource RssList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="IEEEFacebookSection" Header="IEEE Facebook" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.IEEEFacebookModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/IEEEFacebookDataSource.json, Type=vm:IEEEFacebookViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource IEEEFacebookList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="ContactUsSection" Header="Contact us" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ContactUsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ContactUsDataSource.json, Type=vm:ContactUsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ContactUsList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,120,30"
                        Style="{StaticResource HubSectionStyle}"/>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SnappedView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="HeaderTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainPageHeaderSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutUsSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AboutUsListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutUsSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CatalogSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CatalogListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CatalogSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToolsSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToolsListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToolsSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RssSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RssListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RssSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IEEEFacebookSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IEEEFacebookListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IEEEFacebookSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContactUsSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ContactUsListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContactUsSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullscreenView">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
