AppStudio.WindowsPhone/Views/DataTemplates/CatalogViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="CatalogList">
        <Grid>
            <GridView ItemsSource="{Binding Items}"  
                      SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource CatalogItem}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="CatalogItem">
        <Grid Margin="0,0,5,5" Width="160" Height="250" Style="{StaticResource BoxGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Rectangle Width="900"/>
            <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid Margin="12,5,12,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Name}" MaxLines="2"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding Reference}"/>            
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
        

    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Catalog1DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Text="{Binding Name}" Style="{StaticResource PageTitleStyle}"/>
                <TextBlock Margin="0,12,0,0" VerticalAlignment="Top" Text="{Binding Reference}" Style="{StaticResource TitleStyle}"/>
                <Button Margin="0,12,0,0" Style="{StaticResource ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding Image}">
                    <Viewbox StretchDirection="DownOnly">
                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Catalog2DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Text="Specs" Style="{StaticResource PageTitleStyle}"/>
                <TextBlock Margin="0,12,0,0" VerticalAlignment="Top" Text="{Binding Specification}" Style="{StaticResource TitleStyle}"/>
                <Button Margin="0,12,0,0" VerticalAlignment="Top" Style="{StaticResource DescriptionUrlActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=NavigateToUrl}" CommandParameter="{Binding MoreInfo}"
                        Content="{Binding MoreInfo}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Catalog3DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Text="Description" Style="{StaticResource PageTitleStyle}"/>
                <RichTextBlock Margin="0,12,0,0"  Style="{StaticResource RichDescriptionStyle}" html2xaml:Properties.Html="{Binding Description}" html2xaml:Properties.ContainsCrlf="True" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
